{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/eslint": "1.10.0",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/hints": "1.0.0-alpha.2",
    "@nuxt/icon": "2.1.0",
    "@nuxt/scripts": "0.13.0",
    "@pinia/nuxt": "^0.11.3",
    "@unhead/vue": "^2.0.3",
    "eslint": "^9.0.0",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "sass-embedded": "^1.93.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  }
}
